WpfApp_WebApi_Client/MainWindow.xaml

<Window x:Class="WpfApp_WebApi_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_WebApi_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate x:Key="ProductDataTemplate">
            <Border BorderBrush="Navy" Margin="2" BorderThickness="1" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Width="100" Text="{Binding ProductID}"/>
                    <TextBlock Width="100" Text="{Binding ProductName}"/>
                    <TextBlock  Width="100" Text="{Binding UnitPrice}"/>
                    <TextBlock  Width="100" Text="{Binding CategoryID}"/>
                </StackPanel>
            </Border>
        </DataTemplate>
        <Style TargetType="DataGridRow">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>
    
    <Grid ShowGridLines="True" Loaded="Grid_Loaded">
        <DataGrid  Name="dgproduct" ItemsSource="{Binding}" ItemTemplate="{StaticResource ProductDataTemplate}">

        </DataGrid>
    </Grid>
</Window>
